{
  "name": "my-gatbsy-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatbsy-site",
  "author": "travoemily-fs",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
